RunInfo[currentDateTime=2022-07-30T12:57:00.202850932, mazename=EmptyMaze, rows=15, cols=15, moves=12, tilesExplored=167, totalFloorTiles=58, startPosition=Position[row=13, col=1], finishPosition=Position[row=7, col=7], timeTakenMS=176, challengeEntry=DeboChallenge]
RunInfo[currentDateTime=2022-07-30T12:57:00.905035032, mazename=EmptyMaze, rows=100, cols=100, moves=607, tilesExplored=5150, totalFloorTiles=398, startPosition=Position[row=82, col=2], finishPosition=Position[row=21, col=82], timeTakenMS=683, challengeEntry=DeboChallenge]
RunInfo[currentDateTime=2022-07-30T12:57:01.064107278, mazename=Width1Maze, rows=15, cols=15, moves=87, tilesExplored=195, totalFloorTiles=130, startPosition=Position[row=4, col=3], finishPosition=Position[row=13, col=13], timeTakenMS=104, challengeEntry=DeboChallenge]
RunInfo[currentDateTime=2022-07-30T12:57:01.109017332, mazename=DungeonMaze, rows=15, cols=15, moves=9, tilesExplored=112, totalFloorTiles=149, startPosition=Position[row=7, col=5], finishPosition=Position[row=13, col=2], timeTakenMS=35, challengeEntry=DeboChallenge]
RunInfo[currentDateTime=2022-07-30T12:57:01.399033092, mazename=ScatterMaze, rows=100, cols=100, moves=205, tilesExplored=2215, totalFloorTiles=1604, startPosition=Position[row=72, col=38], finishPosition=Position[row=24, col=77], timeTakenMS=254, challengeEntry=DeboChallenge]
RunInfo[currentDateTime=2022-07-30T12:57:07.614048368, mazename=Width1Maze, rows=100, cols=100, moves=6087, tilesExplored=9170, totalFloorTiles=5201, startPosition=Position[row=8, col=33], finishPosition=Position[row=41, col=85], timeTakenMS=6128, challengeEntry=DeboChallenge]
RunInfo[currentDateTime=2022-07-30T12:57:09.457019044, mazename=FlowinCaveMaze, rows=100, cols=100, moves=1786, tilesExplored=8634, totalFloorTiles=4058, startPosition=Position[row=96, col=96], finishPosition=Position[row=2, col=2], timeTakenMS=1814, challengeEntry=DeboChallenge]
RunInfo[currentDateTime=2022-07-30T12:57:09.778031513, mazename=DungeonMaze, rows=100, cols=100, moves=256, tilesExplored=1855, totalFloorTiles=4036, startPosition=Position[row=94, col=10], finishPosition=Position[row=43, col=89], timeTakenMS=293, challengeEntry=DeboChallenge]
RunInfo[currentDateTime=2022-07-30T12:58:22.009717467, mazename=EmptyMaze, rows=15, cols=15, moves=10, tilesExplored=166, totalFloorTiles=58, startPosition=Position[row=12, col=2], finishPosition=Position[row=7, col=7], timeTakenMS=2140, challengeEntry=DeboChallenge]
RunInfo[currentDateTime=2022-07-30T12:58:44.949245594, mazename=EmptyMaze, rows=15, cols=15, moves=8, tilesExplored=190, totalFloorTiles=58, startPosition=Position[row=10, col=4], finishPosition=Position[row=5, col=7], timeTakenMS=1726, challengeEntry=DeboChallenge]
RunInfo[currentDateTime=2022-07-30T19:02:25.093260866, mazename=EmptyMaze, rows=15, cols=15, moves=12, tilesExplored=175, totalFloorTiles=58, startPosition=Position[row=10, col=2], finishPosition=Position[row=3, col=7], timeTakenMS=2525, challengeEntry=DeboChallenge1]
RunInfo[currentDateTime=2022-07-30T19:02:42.421755373, mazename=EmptyMaze, rows=15, cols=15, moves=11, tilesExplored=186, totalFloorTiles=58, startPosition=Position[row=9, col=3], finishPosition=Position[row=3, col=8], timeTakenMS=1227, challengeEntry=DeboChallenge1]
